<!DOCTYPE html>
<html class="sketches" lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DEMO | Yoshihito Fujiwara</title>

	<link rel="stylesheet" href="common.css" media="all">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123577023-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-123577023-1');
	</script>
	</head>

	<style>
		body{
			padding-top: 20px;
			background: #000;
		}
		h1{
			margin-bottom: 25px;
			padding-left: 40px;
			color: #c5c5c5;
			font-size: 23px;
		}
		#menu a{
			font-size: 15px;
			position: relative;
			overflow: hidden;
			display: inline-block;
			color: #c5c5c5;
			text-decoration: none;
		}
		#menu a:after{
			content: "";
			display: block;
			width: 100%;
			height: 1px;
			position: absolute;
			left: -100%;
			bottom: 0;
			background: #c5c5c5;
			transition: left 0.6s cubic-bezier(0.19, 1, 0.22, 1);
		}
		#menu a:hover:after{
			left: 0;
		}
		#menu li{
			padding: 2px 0;
		}
	</style>
</head>

<body>
	<h1>DEMO | Yoshihito Fujiwara</h1>
	<ul id="menu">
		<li><a target="_blank" href="gpgpu-particle/index.html">gpgpu-particle</a></li>
		<li><a target="_blank" href="line-clock/index.html">line-clock</a></li>
		<li><a target="_blank" href="particle-clock/index.html">particle-clock</a></li>
		<li><a target="_blank" href="triangle-clock/index.html">triangle-clock</a></li>
		<li><a target="_blank" href="vue-mouse-direction/index.html">vue-mouse-direction</a></li>
		<li><a target="_blank" href="vue-shader-effect/index.html">vue-shader-effect</a></li>
		<li><a target="_blank" href="vue-svg-distotion/index.html">vue-svg-distotion</a></li>
		<li><a target="_blank" href="vue-svg-duotone/index.html">vue-svg-duotone</a></li>
		<li><a target="_blank" href="vue-svg-jelly/index.html">vue-svg-jelly</a></li>
		<li><a target="_blank" href="vue-svg-ripple/index.html">vue-svg-ripple</a></li>
	</ul>

	<ul id="links">
		<li><a href="https://github.com/yoshihitofujiwara/" target="_blank"><img src="https://yoshihitofujiwara.github.io/icon_white.png" width="30" height="30" alt="Github" /></a></li>
		<!-- <li><a href="https://twitter.com/yoshihito_f" target="_blank"><img src="assets/img/ico_twitter.png" width="30" height="30" alt="Twitter" /></a></li> -->
	</ul>
</body>
</html>
